File: meals/simulated_annealing.f90

SUBROUTINE get_nutrition(meals_nutrition, plan, plan_size, nutrition_req_size)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: plan_size, nutrition_req_size
  REAL(8), DIMENSION(plan_size, 32), INTENT(IN) :: plan
  REAL(8), DIMENSION(nutrition_req_size), INTENT(OUT) :: meals_nutrition
  INTEGER :: i

  meals_nutrition = 0.d0

  DO i = 1, plan_size
    meals_nutrition(1) = meals_nutrition(1) + plan(i,4)
    meals_nutrition(2) = meals_nutrition(2) + plan(i,5)
    meals_nutrition(3) = meals_nutrition(3) + plan(i,6)
    meals_nutrition(4) = meals_nutrition(4) + plan(i,7)
    meals_nutrition(5) = meals_nutrition(5) + plan(i,8)
    meals_nutrition(6) = meals_nutrition(6) + plan(i,9)
    meals_nutrition(7) = meals_nutrition(7) + plan(i,10)
    meals_nutrition(8) = meals_nutrition(8) + plan(i,11)
    meals_nutrition(9) = meals_nutrition(9) + plan(i,12)
    meals_nutrition(10) = meals_nutrition(10) + plan(i,13)
    meals_nutrition(11) = meals_nutrition(11) + plan(i,14)
    meals_nutrition(12) = meals_nutrition(12) + plan(i,15)
    meals_nutrition(13) = meals_nutrition(13) + plan(i,16)
    meals_nutrition(14) = meals_nutrition(14) + plan(i,17)
    meals_nutrition(15) = meals_nutrition(15) + plan(i,18)
    meals_nutrition(16) = meals_nutrition(16) + plan(i,19)
    meals_nutrition(17) = meals_nutrition(17) + plan(i,20)
    meals_nutrition(18) = meals_nutrition(18) + plan(i,21)
    meals_nutrition(19) = meals_nutrition(19) + plan(i,22)
    meals_nutrition(20) = meals_nutrition(20) + plan(i,23)
    meals_nutrition(21) = meals_nutrition(21) + plan(i,24)
    meals_nutrition(22) = meals_nutrition(22) + plan(i,25)
    meals_nutrition(23) = meals_nutrition(23) + plan(i,26)
    meals_nutrition(24) = meals_nutrition(24) + plan(i,27)
    meals_nutrition(25) = meals_nutrition(25) + plan(i,28)
    meals_nutrition(26) = meals_nutrition(26) + plan(i,29)
    meals_nutrition(27) = meals_nutrition(27) + plan(i,30)
    meals_nutrition(28) = meals_nutrition(28) + plan(i,31)
    meals_nutrition(29) = meals_nutrition(29) + plan(i,32)
  END DO

END SUBROUTINE

File: meals/simulated_annealing.py
def get_nutrition(plan):
  meals_nutrition = [0] * 29

  for meal in plan:
    meals_nutrition[0] += meal[3]
    meals_nutrition[1] += meal[4]
    meals_nutrition[2] += meal[5]
    meals_nutrition[3] += meal[6]
    meals_nutrition[4] += meal[7]
    meals_nutrition[5] += meal[8]
    meals_nutrition[6] += meal[9]
    meals_nutrition[7] += meal[10]
    meals_nutrition[8] += meal[11]
    meals_nutrition[9] += meal[12]
    meals_nutrition[10] += meal[13]
    meals_nutrition[11] += meal[14]
    meals_nutrition[12] += meal[15]
    meals_nutrition[13] += meal[16]
    meals_nutrition[14] += meal[17]
    meals_nutrition[15] += meal[18]
    meals_nutrition[16] += meal[19]
    meals_nutrition[17] += meal[20]
    meals_nutrition[18] += meal[21]
    meals_nutrition[19] += meal[22]
    meals_nutrition[20] += meal[23]
    meals_nutrition[21] += meal[24]
    meals_nutrition[22] += meal[25]
    meals_nutrition[23] += meal[26]
    meals_nutrition[24] += meal[27]
    meals_nutrition[25] += meal[28]
    meals_nutrition[26] += meal[29]
    meals_nutrition[27] += meal[30]
    meals_nutrition[28] += meal[31]

  return meals_nutrition
