File: meals/simulated_annealing.f90

SUBROUTINE changeOneMeal(num_of_reinitialize, meal_types, plan, new_plan, plan_size, &
  nutrition_req, breakfast, snack, lunch, dinner, &
  nutrition_req_size, breakfast_size, snack_size, lunch_size, dinner_size, draw_num, temp_num, DRAWS, TEMPERATURE_NUMB_STEP)
  IMPLICIT NONE
  INTEGER, PARAMETER :: MAX_NUMB_OF_MEAL_PLAN_GENERATED = 5000000
  INTEGER, INTENT(IN) :: plan_size, nutrition_req_size, breakfast_size, snack_size, lunch_size, dinner_size
  INTEGER, INTENT(INOUT) :: temp_num, draw_num
  INTEGER, INTENT(IN) :: TEMPERATURE_NUMB_STEP, DRAWS
  REAL(8), DIMENSION(plan_size, 32), INTENT(IN) :: plan, meal_types
  REAL(8), DIMENSION(plan_size, 32), INTENT(OUT) :: new_plan
  REAL(8), DIMENSION(nutrition_req_size), INTENT(IN) :: nutrition_req
  REAL(8), DIMENSION(breakfast_size, 32), INTENT(IN) :: breakfast
  REAL(8), DIMENSION(snack_size, 32), INTENT(IN) :: snack
  REAL(8), DIMENSION(lunch_size, 32), INTENT(IN) :: lunch
  REAL(8), DIMENSION(dinner_size, 32), INTENT(IN) :: dinner
  INTEGER, INTENT(INOUT) :: num_of_reinitialize
  REAL(8) :: rand_dummy
  INTEGER :: num_of_nutrition_met, nutrition_met
  INTEGER :: which_meal_to_change, new_recipe, num_meals_to_change
  INTEGER :: i, j

  IF (num_of_reinitialize .LT. 3) THEN
    DO i = 1, MAX_NUMB_OF_MEAL_PLAN_GENERATED
      new_plan = plan
      CALL random_number(rand_dummy)
      num_meals_to_change = CEILING((rand_dummy + 0.000001d0) * REAL(plan_size) / 2.d0)
      num_meals_to_change = CEILING(REAL(num_meals_to_change) * (2.d0 - EXP(REAL(temp_num) / (1.5d0 * TEMPERATURE_NUMB_STEP))))

      DO j = 1, num_meals_to_change
        CALL random_number(rand_dummy)
        which_meal_to_change = CEILING((rand_dummy + 0.000001d0) * plan_size)

        CALL random_number(rand_dummy)
        IF (INT(meal_types(which_meal_to_change,1)) .EQ. 1) THEN
          new_recipe = CEILING((rand_dummy + 0.000001d0) * breakfast_size)
          new_plan(which_meal_to_change,:) = breakfast(new_recipe,:)
        ELSE IF (INT(meal_types(which_meal_to_change,1)) .EQ. 2) THEN
          new_recipe = CEILING((rand_dummy + 0.000001d0) * snack_size)
          new_plan(which_meal_to_change,:) = snack(new_recipe,:)
        ELSE IF (INT(meal_types(which_meal_to_change,1)) .EQ. 3) THEN
          new_recipe = CEILING((rand_dummy + 0.000001d0) * lunch_size)
          new_plan(which_meal_to_change,:) = lunch(new_recipe,:)
        ELSE IF (INT(meal_types(which_meal_to_change,1)) .EQ. 4) THEN
          new_recipe = CEILING((rand_dummy + 0.000001d0) * dinner_size)
          new_plan(which_meal_to_change,:) = dinner(new_recipe,:)
        END IF
      END DO

      num_of_nutrition_met = nutrition_met(new_plan, plan_size, nutrition_req, nutrition_req_size)
      IF (num_of_nutrition_met .EQ. nutrition_req_size) THEN
        EXIT
      END IF

      IF (i .EQ. MAX_NUMB_OF_MEAL_PLAN_GENERATED) THEN
        WRITE(*,*) "Couldn't generate another similar plan; new start point"
        CALL generate_plan_meeting_nutrition(&
          new_plan, nutrition_req, breakfast, snack, lunch, dinner, &
          plan_size, nutrition_req_size, breakfast_size, snack_size, lunch_size, dinner_size)
        num_of_reinitialize = num_of_reinitialize + 1
        EXIT
      END IF
    END DO
  ELSE
    WRITE(*,*) "No plan meeting nutritional req :("
    new_plan = plan
    draw_num = DRAWS
    temp_num = TEMPERATURE_NUMB_STEP - 1
  END IF

END SUBROUTINE

File: meals/simulated_annealing.py
def change_one_meal(num_of_reinitialize, meal_types, plan, nutrition_req, breakfast, snack, lunch, dinner, draw_num, temp_num, DRAWS, TEMPERATURE_NUMB_STEP, exit_loops):
  if num_of_reinitialize < 3:
    if num_of_reinitialize == 0:
      MAX_NUMB_OF_MEAL_PLAN_GENERATED = 10000
    elif num_of_reinitialize == 1:
      MAX_NUMB_OF_MEAL_PLAN_GENERATED = 5000
    elif num_of_reinitialize ==2:
      MAX_NUMB_OF_MEAL_PLAN_GENERATED = 500
    else:
      raise SystemExit

    for i in range(0, MAX_NUMB_OF_MEAL_PLAN_GENERATED):
      new_plan = array(plan)
      num_meals_to_change = randint(1, int(ceil(float(len(plan)) / 2.)))
      num_meals_to_change = attenuator(num_meals_to_change, draw_num, DRAWS)

      for j in range(0, num_meals_to_change):
        which_meal_to_change = randint(0, len(plan) - 1)
        if int(meal_types[which_meal_to_change, 0]) == 1:
          new_recipe = randint(0, len(breakfast) - 1)
          new_plan[which_meal_to_change,:] = breakfast[new_recipe,:]
        elif int(meal_types[which_meal_to_change, 0]) == 2:
          new_recipe = randint(0, len(snack) - 1)
          new_plan[which_meal_to_change,:] = snack[new_recipe,:]
        elif int(meal_types[which_meal_to_change, 0]) == 3:
          new_recipe = randint(0, len(lunch) - 1)
          new_plan[which_meal_to_change,:] = lunch[new_recipe,:]
        elif int(meal_types[which_meal_to_change, 0]) == 4:
          new_recipe = randint(0, len(dinner) - 1)
          new_plan[which_meal_to_change,:] = dinner[new_recipe,:]

      num_of_nutrition_met = nutrition_met(new_plan, nutrition_req)
      if num_of_nutrition_met == len(nutrition_req):
        break

      if i == MAX_NUMB_OF_MEAL_PLAN_GENERATED - 1:
        print("Couldn't generate another similar plan; trying a new start point")
        new_plan = generate_plan_meeting_nutrition(plan, meal_types, nutrition_req, breakfast, snack, lunch, dinner)
        num_of_reinitialize += 1
        break
  else:
    print("No plan meeting nutritional req :(")
    new_plan = plan
    exit_loops = True

  return new_plan, num_of_reinitialize, exit_loops
