File: meals/simulated_annealing.f90
! f2py terminal compile line
! f2py -c -m sim_anneal  meals/simulated_annealing.f90
SUBROUTINE sim_anneal(TEMPERATURE_INI, &
    meal_types, plan, nutrition_req, breakfast, snack, lunch, dinner, &
    plan_size, nutrition_req_size, breakfast_size, snack_size, lunch_size, dinner_size)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: plan_size, nutrition_req_size, breakfast_size, snack_size, lunch_size, dinner_size
  REAL(8), DIMENSION(nutrition_req_size), INTENT(IN) :: nutrition_req
  REAL(8), DIMENSION(breakfast_size, 32), INTENT(IN) :: breakfast
  REAL(8), DIMENSION(snack_size, 32), INTENT(IN) :: snack
  REAL(8), DIMENSION(lunch_size, 32), INTENT(IN) :: lunch
  REAL(8), DIMENSION(dinner_size, 32), INTENT(IN) :: dinner
  REAL(8), DIMENSION(plan_size, 32), INTENT(INOUT) :: plan
  REAL(8), DIMENSION(plan_size, 32), INTENT(IN) :: meal_types
  REAL(8), DIMENSION(plan_size, 32) :: cheapest_plan, new_plan
  REAL(8), INTENT(IN) :: TEMPERATURE_INI
  REAL(8) :: TEMPERATURE_END
  REAL(8) :: temperature
  REAL(8) :: plan_cost, total_cost, lowest_cost, previous_cost
  REAL(8) :: accept_probability, rand_accept
  INTEGER :: num_of_reinitialize
  INTEGER :: TEMPERATURE_NUMB_STEP, DRAWS
  INTEGER :: k, j

  TEMPERATURE_END = 0.01d0
  IF (TEMPERATURE_INI .EQ. 1.d0) THEN
    TEMPERATURE_NUMB_STEP = 20
    DRAWS = 10000
  ELSE IF (TEMPERATURE_INI .EQ. 5.5d0) THEN
    TEMPERATURE_NUMB_STEP = 10
    DRAWS = 1000
  ELSE IF (TEMPERATURE_INI .EQ. 10.d0) THEN
    TEMPERATURE_NUMB_STEP = 2
    DRAWS = 10
  END IF

  temperature = TEMPERATURE_INI
  lowest_cost = plan_cost(plan, plan_size)
  previous_cost = lowest_cost
  cheapest_plan = plan
  num_of_reinitialize = 0

  temperatureSchedule: DO k = 0, TEMPERATURE_NUMB_STEP - 1
    drawSchedule: DO j = 1, DRAWS
      CALL changeOneMeal(num_of_reinitialize, meal_types, plan, new_plan, plan_size, &
        nutrition_req, breakfast, snack, lunch, dinner, &
        nutrition_req_size, breakfast_size, snack_size, lunch_size, dinner_size, j, k, DRAWS, TEMPERATURE_NUMB_STEP)

      total_cost = plan_cost(new_plan, plan_size)
      WRITE(*,*) "total_cost: ", total_cost
      
      accept_probability = MIN(1.d0, &
        EXP(-(total_cost - previous_cost) / temperature))
      CALL random_number(rand_accept)
      
      determineNewStep: IF (rand_accept .LT. accept_probability) THEN
        plan = new_plan
        previous_cost = total_cost

        checkLowestCost: IF (total_cost .LT. lowest_cost) THEN
          lowest_cost = total_cost
          cheapest_plan = new_plan
          WRITE(*,*) "lowest_cost: ", lowest_cost
          WRITE(*,*) "cheapest_plan: ", cheapest_plan(:,1)
        END IF checkLowestCost
      END IF determineNewStep
    END DO drawSchedule
    temperature = temperature - (TEMPERATURE_INI - TEMPERATURE_END) / TEMPERATURE_NUMB_STEP
  END DO temperatureSchedule
  plan = cheapest_plan
  WRITE(*,*) "cheapest_plan: ", cheapest_plan(:,1)
  WRITE(*,*) "plan: ", plan(:,1)

END SUBROUTINE

File: meals/simulated_annealing.py
def sim_anneal(temperature_ini, meal_types, plan, nutrition_req, breakfast, snack, lunch, dinner):
  TEMPERATURE_END = 0.01
  if temperature_ini == 1.:
    TEMPERATURE_NUMB_STEP = 3
    DRAWS = 1
  elif temperature_ini == 5.5:
    TEMPERATURE_NUMB_STEP = 2
    DRAWS = 100
  elif temperature_ini == 10.:
    TEMPERATURE_NUMB_STEP = 1
    DRAWS = 10

  temperature = temperature_ini
  lowest_cost = plan_cost(plan)
  previous_cost = lowest_cost
  cheapest_plan = array(plan)
  num_of_reinitialize = 0
  exit_loops = False

  for i in range(0, TEMPERATURE_NUMB_STEP):
    for j in range(0, DRAWS):
      new_plan, num_of_reinitialize, exit_loops = change_one_meal(num_of_reinitialize, meal_types, plan, nutrition_req, breakfast, snack, lunch, dinner, j, i, DRAWS, TEMPERATURE_NUMB_STEP, exit_loops)
      if exit_loops:
        break

      total_cost = plan_cost(new_plan)

      accept_probablity = min(1., exp(-(total_cost - previous_cost) / temperature))
      rand_accept = random()

      if rand_accept < accept_probablity:
        plan = array(new_plan)
        previous_cost = total_cost

        if total_cost < lowest_cost:
          lowest_cost = total_cost
          cheapest_plan = array(new_plan)

    if exit_loops:
      break
    temperature -= (temperature_ini - TEMPERATURE_END) / TEMPERATURE_NUMB_STEP

  plan = array(cheapest_plan)

  return plan
